#!/bin/bash
ln -sf /usr/share/zoneinfo/Europe/Istanbul /etc/localtime

hwclock --systohc

echo "tr_TR.UTF-8 UTF-8" >> /etc/locale.gen
echo "tr_TR ISO-8859-9" >> /etc/locale.gen

echo 'LANG="tr_TR.UTF-8"' >> /etc/locale.conf

echo "KEYMAP=trq" >> /etc/vconsole.conf

echo "archlinux" >> /etc/hostname

echo "127.0.0.1		localhost" >> /etc/hosts
echo "::1		localhost" >> /etc/hosts
locale-gen

pacman -S grub efibootmgr networkmanager

pacman -S xorg-server xorg-apps i3 xfce4-terminal xfce4-clipman-plugin lightdm lightdm-gtk-greeter 

pacman -S pulseaudio pavucontrol intel-ucode base-devel git zip unzip udisks2 gvfs-mtp brightnessctl nitrogen rofi thunar vivaldi

systemctl enable NetworkManager
systemctl enable lightdm

mkinitcpio -P
mkdir /boot/efi
mount /dev/sda1 /boot/efi
grub-install /dev/sda --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=Arch

grub-mkconfig -o /boot/grub/grub.cfg

useradd -m bandolero

echo ######## root passwd #######")
passwd

echo ######## user passwd ########
passwd bandolero

echo bandolero 'ALL=(ALL:ALL) ALL' >> /etc/sudoers

git clone https://github.com/bandolerotr/arch-script.git
cd arch-script

cp xorg/00-keyboard.conf /etc/X11/xorg.conf.d/
cp xorg/20-intel.conf /etc/X11/xorg.conf.d/

#echo passwd "root kullanıcısı parolası"
#echo useradd -m user name "user name kısmına kendi kullanıcı adını yazın"
#echo passwd username "oluşturduğumuz kullanıcının parolası" 
#echo visudo "oluşturduğumuz kullanıcı hesabının yetkilerini root yetkisine yükseltiyoruz"
echo exit
echo umount -R /mnt     
echo reboot
